# ruoyi-vue-pro

./: pom.xml
yudao-dependencies/: pom.xml
yudao-module-studybuddy/: pom.xml
yudao-module-studybuddy/src/main/java/cn/iocoder/yudao/module/studybuddy/controller/admin/paper/: AnswerSheetController.java  PaperController.java  PaperFileController.java  QuestionController.java  StudentAnswerController.java
yudao-module-studybuddy/src/main/java/cn/iocoder/yudao/module/studybuddy/controller/admin/stats/: AccessStatsController.java  LearningStatsController.java  ModelStatsController.java  SystemConfigController.java  WrongBookController.java
yudao-module-studybuddy/src/main/java/cn/iocoder/yudao/module/studybuddy/convert/paper/: PaperConvert.java  PaperFileConvert.java
yudao-module-studybuddy/src/main/java/cn/iocoder/yudao/module/studybuddy/convert/subject/: SubjectConvert.java
yudao-module-studybuddy/src/main/java/cn/iocoder/yudao/module/studybuddy/enums/: ErrorCodeConstants.java
yudao-module-studybuddy/src/main/java/cn/iocoder/yudao/module/studybuddy/enums/ocr/: OcrModelEnum.java
yudao-module-studybuddy/src/main/java/cn/iocoder/yudao/module/studybuddy/enums/paper/: PaperStatusEnum.java
yudao-module-studybuddy/src/main/java/cn/iocoder/yudao/module/studybuddy/service/llm/: LlmService.java  LlmServiceImpl.java
yudao-module-studybuddy/src/main/java/cn/iocoder/yudao/module/studybuddy/service/ocr/: IflowOcrServiceImpl.java  OcrService.java  OcrServiceFactory.java  OcrServiceImpl.java
yudao-module-studybuddy/src/main/java/cn/iocoder/yudao/module/studybuddy/service/paper/: AnswerSheetService.java  AnswerSheetServiceImpl.java  PaperFileService.java  PaperFileServiceImpl.java  PaperService.java  PaperServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentAnswerService.java  StudentAnswerServiceImpl.java
yudao-module-studybuddy/src/main/java/cn/iocoder/yudao/module/studybuddy/service/stats/: AccessStatsService.java  AccessStatsServiceImpl.java  LearningStatsService.java  LearningStatsServiceImpl.java  ModelStatsService.java  ModelStatsServiceImpl.java  SystemConfigService.java  SystemConfigServiceImpl.java  WrongBookService.java  WrongBookServiceImpl.java
yudao-module-studybuddy/src/main/java/cn/iocoder/yudao/module/studybuddy/service/subject/: SubjectService.java  SubjectServiceImpl.java
yudao-module-studybuddy/src/test/java/cn/iocoder/yudao/module/studybuddy/service/llm/: LlmServiceTest.java
yudao-module-studybuddy/src/test/java/cn/iocoder/yudao/module/studybuddy/service/ocr/: OcrServiceTest.java
yudao-module-studybuddy/src/test/java/cn/iocoder/yudao/module/studybuddy/service/subject/: SubjectServiceTest.java
yudao-module-studybuddy/src/test/java/cn/iocoder/yudao/module/studybuddy/test/service/: AccessStatsServiceImplTest.java  LearningStatsServiceImplTest.java  PaperFileServiceImplTest.java  PaperServiceImplTest.java  QuestionServiceImplTest.java  SubjectServiceImplTest.java  WrongBookServiceImplTest.java
yudao-module-studybuddy/src/test/resources/: application-unit-test.yaml  logback.xml
yudao-module-studybuddy/src/test/resources/sql/: clean.sql  create_tables.sql
yudao-server/: pom.xml
(+64 files in other folders)
